# server port 
server.port = 8080
#(DataSource Configuration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:mysql:http://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=springboot
spring.datasource.username=''
spring.datasource.password=''

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
